/**
 * Задание 1
 * 
 * Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
 * Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
 * При выполнении задания необходимо учесть, что массив может содержать не только числа, 
 * но и знаки, например null и так далее.
 * 
 * На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное 
 * название, вызовите функцию, проанализируйте синтаксис.
 */

let userInput = prompt('Введите число:');


function numberReader() {
    //Проверка чтобы юзер не забыл ввести данные:
    if (userInput === null || userInput.trim() === '') {
        console.log('Упс... Вы ошиблись.');
    } 

    //Основная провекра на тип данных:
    else {
        let userNum = +userInput;

        if (isNaN(userNum)) {
            console.log('Упс... Вы ошиблись.');
        } else {
            let evenodd = userNum % 2 === 0 ? "четное" : "нечетное";
            console.log('Ваше число: ' + userNum + ' ' + evenodd);
        }
    }
}

numberReader();