/**
 * Задание 2
 * 
 * Напишите функцию, которая принимает на входе любое число (но не больше 1 000), 
 * определяет, является ли оно простым, и выводит, простое число или нет. 
 * Если введено больше 1 000, то выводится сообщение, что данные неверны. 
 * Обратите внимание на числа 0 и 1.
 */

let userInput = prompt('Введите число в диапазоне от 1 до 1000:');

n = userInput;

function isPrime(n) {
    if ( n > 1000) {
    return "Введите число в диапазоне от 1 до 1000";
    }

    if (n == 0) {
        return "Ноль не является ни простым, ни составным числом"; 
    }
  
    if (n == 1) {
        return "Число 1 не является ни простым, ни составным числом"; 
    }
  
    if (n <= 3) {
        return "Ваше число простое";
    }
  
    if (n % 2 == 0 || n % 3 == 0) {
        return "Ваше число составное";
    }
  
    let i = 5
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return "Ваше число составное"; 
        }
        i = i + 6; }
    return "Ваше число простое";
}

alert(isPrime(n));